<!DOCTYPE html>
<html>
	<head>
		<title>Redirecting...</title>
		<meta http-equiv="refresh" content="0;url=https://nyx777.gitlab.io/cc22/about/vision-mission/">
	</head>
	<body>
		<script type="text/javascript">
			window.location = "https://nyx777.gitlab.io/cc22/about/vision-mission/";
		</script>

		<p>You are being redirected to <a href="https://nyx777.gitlab.io/cc22/about/vision-mission/">https://nyx777.gitlab.io/cc22/about/vision-mission/</a></p>
	</body>
</html>
